<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3e94c1e3cfe40f0995d400cd4567a91" Name="Diagram1">
        <EntityTypeShape EntityType="mrpModel.Dobavljac" Width="1.5" PointX="1.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mrpModel.Drzava" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrpModel.FazaProizvodnje" Width="1.5" PointX="8.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mrpModel.Materijal" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mrpModel.Oprema" Width="1.5" PointX="3.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mrpModel.Proizvod" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mrpModel.RadnoMesto" Width="1.5" PointX="3.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mrpModel.Sastojak" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrpModel.Skladiste" Width="1.5" PointX="1.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mrpModel.VremenaProizvodnje" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mrpModel.Zaposleni" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="mrpModel.FK_Dobavljac_Drzava" ManuallyRouted="false" />
        <AssociationConnector Association="mrpModel.FK_Materijal_Dobavljac" ManuallyRouted="false" />
        <AssociationConnector Association="mrpModel.FK_Oprema_Dobavljac" ManuallyRouted="false" />
        <AssociationConnector Association="mrpModel.FK_Zaposleni_Drzava" ManuallyRouted="false" />
        <AssociationConnector Association="mrpModel.FK_VremenaProizvodnje_FazaProizvodnje" ManuallyRouted="false" />
        <AssociationConnector Association="mrpModel.FK_Materijal_Skladiste" ManuallyRouted="false" />
        <AssociationConnector Association="mrpModel.FK_Sastojak_Materijal" ManuallyRouted="false" />
        <AssociationConnector Association="mrpModel.FK_Sastojak_Sastojak" ManuallyRouted="false" />
        <AssociationConnector Association="mrpModel.FK_VremenaProizvodnje_Proizvod" ManuallyRouted="false" />
        <AssociationConnector Association="mrpModel.FK_VremenaProizvodnje_RadnoMesto" ManuallyRouted="false" />
        <AssociationConnector Association="mrpModel.FK_Zaposleni_RadnoMesto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>